//
//  PrefixHeader.pch
//  Telework
//
//  Created by MIST on 04/09/2017.
//  Copyright © 2017 tsta. All rights reserved.
//

//                             _ooOoo_
//                           o8888888o
//                           88"   .   "88
//                             (|   -_-   |)
//                             O\  =  /O
//                        ____/`---'\____
//                       .'       \\| |//       `.
//                       / \\|||     :      |||// \
//                     / _|||||     -:-     |||||- \
//                     | |   \\\     -     ///  | |
//                     | \_|    ''\---/''       | |
//                      \ .-\__  `-`  ___/-. /
//                   ___`. .'  /--.--\   `. . __
//               ."" '< `.___\_<|>_/___.' >'"".
//               | | : `-   \`.;`  \ _ /`;.`/   - ` : | |
//                 \ \ `-.  \_ __\ /__ _/ .-` / /
//           `-.____`-.___\_____/___.-`____.-'
//                              `=---=' 
//
//                  .............................................
//                  佛祖镇楼           BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 修正控制台打印不完整
#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

//************************** 常量 Start **************************//
// 提醒框
#define kCombineAlertView(self) if ([TWAlertView combineAlertView:self] == YES) return
// 颜色
#define kGrayColor(value) ([UIColor colorWithWhite:(value)/255.0 alpha:1])
// 随机颜色
#define kRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define kRandomColor kRGBAColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
// 字体大小
#define kFontSize(fontSize) ([UIFont fontWithName:@"PingFangSC-Regular" size:fontSize])
// 屏幕bounces
#define kMainScreen [UIScreen mainScreen]
// 屏幕宽高
#define kScreenWidth kMainScreen.bounds.size.width
#define kScreenHeight kMainScreen.bounds.size.height
// 比例宏
#define kCalculate(size) (size / 375.0 * kScreenWidth)
// iPhoneX
#define kiPhoneX (kScreenHeight == 812.0 ? YES : NO)
//状态栏宏
#define kStatusBarExtraHeight (kScreenHeight == 812.0 ? 24 : 0)
// 顶部宏
#define kTopBarExtraHeight (kScreenHeight == 812.0 ? 24 : 0)
// 底部宏
#define kBottomBarExtraHeight (kScreenHeight == 812.0 ? 34 : 0)
// 弱引用
#define kWeakSelf __weak typeof(self) weakSelf = self;
// 24级字体
#define k12FontSize 12
// 26级字体
#define k13FontSize 13
// 28级字体
#define k14FontSize 14
// 30级字体
#define k15FontSize 15
// 32级字体
#define k16FontSize 16
// 34级字体
#define k17FontSize 17
// 40级字体
#define k20FontSize 20
// 50级字体
#define k25FontSize 25

// 通知

// 数据库表名

//************************** 常量 End **************************//



//************************** 引入常用的头文件 Start **************************//
//框架
#import <AFNetworking.h>
#import "nbl_log.h"

//**************************引入常用的头文件 End **************************//



//************************** 网络接口 Start **************************//

// 网络接口
#if RELEASE_ENV // 发布环境
// 生产服务器
#define Host_And_Port @"https://app.telework.cc/app/"kVersionPathPlaceHolder
// H5地址
#define H5Address @"https://app.telework.cc/app/"
// 推送配置
#define kJPUSHPREFIX @""
#if DEBUG
    #define kJPUSHPRODUCTION NO
#else
    #define kJPUSHPRODUCTION YES
#endif
// 调试信息开关
#define NBL_LOG_DEBUG
#endif

// 根据id查订单
#define OrderGetById_Interface Host_And_Port@"torder/get"

//************************** 网络接口 End **************************//

//************************** 用户信息 Start **************************//

//************************** 用户信息 End **************************//

//************************** 公用枚举  Start **************************//
//系统消息类型枚举
typedef NS_ENUM(NSUInteger, TWMsgSystemInnerType) {
    // 申请人脸审核
    TWMsgSystemInnerTypeFaceApply,
    // 人脸审核通过
    TWMsgSystemInnerTypeFaceAgree,
    // 人脸审核拒绝
    TWMsgSystemInnerTypeFaceDisagree,
    // 申请入驻空间
    TWMsgSystemInnerTypeSettleApply,
    // 入驻空间审核通过
    TWMsgSystemInnerTypeSettleAgree,
    // 入驻空间审核未通过
    TWMsgSystemInnerTypeSettleDisagree,
    // 申请预约参观
    TWMsgSystemInnerTypeVisitApply,
    // 申请加入公司
    TWMsgSystemInnerTypeJoinCompanyApply,
    // 申请加入公司成功
    TWMsgSystemInnerTypeJoinCompanyAgree,
    // 提交服务申请
    TWMsgSystemInnerTypeServiceApply,
    // 企业认证申请
    TWMsgSystemInnerTypeCompanyAuthApply,
    // 企业认证审核通过
    TWMsgSystemInnerTypeCompanyAuthAgree,
    // 企业认证审核未通过
    TWMsgSystemInnerTypeCompanyAuthDisagree,
    // 门禁授权
    TWMsgSystemInnerTypeDoorAccessAgree,
    // 订单过期提醒
    TWMsgSystemInnerTypeOrderExpireRemind,
    // 会议开始提醒
    TWMsgSystemInnerTypeMeetingBeginRemind,
    // 续约申请同意
    TWMsgSystemInnerTypeRenewContractAgree,
    // 续约申请拒绝
    TWMsgSystemInnerTypeRenewContractDisagree,
    // 账单生成
    TWMsgSystemInnerTypeBillGeneration,
    // 储物柜超时
    TWMsgSystemInnerTypeLockerTimeOut,
    // 储物柜移除物品
    TWMsgSystemInnerTypeLockerRemove,
};
//************************** 公用枚举  End **************************//


#endif /* PrefixHeader_pch */
